/* front about start */

section.front-about
	padding-bottom: 150px

.front-about
	width: 100%
	max-width: 1660px
	margin: 0 auto
	color: $white
	z-index: 2

+r1200

	section.front-about
		padding-bottom: 0

.front-about::after
	content: ""
	display: block
	height: 70px
	width: 100vw
	position: absolute
	bottom: 0
	left: 50%
	transform: translateX(-50%)
	background: $bg-lgray
	z-index: -1

.front-about
	&__img
		position: absolute
		top: 0
		left: 0
		height: 100%
		width: 100%

	+r1200

		&__img
			height: calc(100% - 70px)
			width: 38%

	&__img img
		display: none
		z-index: 0

	+r1200

		&__img img
			display: initial

	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #31373F
		pointer-events: none

	+r1200

		&__bg
			height: calc(100% - 70px)

	.heading
		margin-bottom: 26px
	.button
		margin: 30px 0 0 0

	+r1200

		.button
			margin: 30px 0 230px 0

	.counter
		margin-top: auto
		position: relative
	&__video
		display: inline-flex
		align-items: center
		background: $white
		position: absolute
		bottom: 0
		top: auto
		left: 0
		color: $color-primary
		font-size: 14px
		font-weight: 700
		height: 75px
		line-height: 75px
		text-decoration: none
		padding: 0 35px 0 35px
		transition: color .3s

	+r1200

		&__video
			top: 0
			bottom: auto

	+r1600

		&__video
			top: auto
			bottom: 0

	&__video:hover
		color: $green
	&__video .icon
		margin-right: 35px

.front-about--white::after
	display: none

/* front about end */