/* catalog start */

section.catalog
	position: static

.catalog
	.pagination
		margin-top: 70px

	+r992

		.pagination
			margin-top: 100px

	&__title
		margin-bottom: 20px
	.new-item:not(:last-of-type)
		margin-bottom: 30px

.shop-item
	position: relative
	border: 1px solid #E2E2E2
	padding: 0 0 27px 0
	margin-bottom: 30px

.shop-item
	&__favorite
		color: $green
		position: absolute
		top: 10px
		right: 10px
		line-height: 1
		z-index: 2
		padding: 10px
		cursor: pointer
		visibility: hidden
		opacity: 0
		transition: all .3s
	&__badge
		display: inline-block
		height: 27px
		line-height: 27px
		min-width: 53px
		color: #FFF
		font-size: 14px
		font-weight: 700
		position: absolute
		top: 15px
		left: 15px
		z-index: 1
	&__img
		position: relative
		transition: opacity .3s
	&__img::before
		content: ""
		display: block
		padding-top: percentage(220/268)
	&__img img
		max-height: 75%
		max-width: 75%
	&__title
		margin-bottom: 6px
	&__title a
		color: inherit
		text-decoration: none
		transition: color .3s
	&__title a:hover
		color: $green
	&__price
		display: inline-flex
		font-weight: 500
		margin-bottom: 13px
	&__price s
		color: #A9AEB3
		margin-right: 12px
	&__price span
		color: #003D90
	.button
		position: absolute
		top: 55%
		left: 50%
		transform: translate(-50%, -50%)
		opacity: 0
		z-index: 1
		visibility: hidden

.shop-item:hover
	.shop-item__favorite
		visibility: visible
		opacity: 1
	.shop-item__img
		opacity: 0.6
	.button
		top: 50%
		opacity: 1
		visibility: visible

.badge--sale
	background: #E04E4E

.badge--new
	background: #00997D

.shop-results
	font-size: 14px

/* shop filter */

.shop-filter
	display: inline-block
	padding: 0
	margin: 0
	list-style: none

.shop-filter
	&__item--active
		cursor: pointer
		position: relative
		padding: 0px 70px 4px 0
		border-bottom: 1px solid #D9E2E0
	&__item--active span
		position: relative
		font-size: 14px
	&__item--active::before,
	&__item--active::after
		content: ""
		display: block
		background: #838383
		width: 6px
		height: 2px
		position: absolute
		top: 12px
		transition: all .3s
		pointer-events: none
	&__item--active::before
		right: 3px
		transform: rotate(45deg)
	&__item--active::after
		right: 0px
		transform: rotate(-45deg)
	&__item--active:hover::after
		transform: rotate(45deg)
	&__item--active:hover::before
		transform: rotate(-45deg)
	&__sub-list
		margin: 0
		padding: 12px 30px 18px 30px
		list-style: none
		background: #FFF
		position: absolute
		top: 35px
		right: -10px
		transform: translateY(15px)
		width: 250px
		opacity: 0
		visibility: hidden
		text-align: left
		z-index: 2
		box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.05)
		transition: all .3s
	&__sub-list li a
		position: relative
		display: inline-block
		color: $color-primary
		font-size: 14px
		line-height: 36px
		text-decoration: none
		transition: color .3s
	&__sub-list li a:hover
		color: $green
	&__item--active:hover &__sub-list
		transform: translate(0)
		opacity: 1
		visibility: visible

/* new item */

.new-item
	&__img
		position: relative
		height: 70px
		width: 70px
		border: 1px solid #E2E2E2
	&__img img
		max-height: 90%
		max-width: 90%
		z-index: 0
	&__title
		line-height: 1
		margin-bottom: 2px
	&__title a
		text-decoration: none
		color: inherit
		font-size: 16px
		transition: color .3s
	&__title a:hover
		color: $green
	&__price
		color: #A9AEB3
		font-size: 14px
		line-height: 1

/* search form */

.search-form
	position: relative

.search-form
	.form__field
		padding-right: 50px
	.form__submit
		height: 50px
		width: 50px
		border: none
		position: absolute
		top: 0
		right: 0
		transition: color .3s
	.form__submit:hover
		color: $green

/* range form */

.form.range-form
	.irs--round
		height: 20px
	.irs-bar
		background: $green
		top: 7px
	.irs-line
		top: 7px
	.irs-handle
		top: 1px
	.irs-single
		font-size: 0
	.range-slider__input,
	span.range-slider__text
		color: #767F7F
		font-size: 14px
	span.range-slider__text
		margin-right: 5px
	.range-slider__input
		border: 1px solid #E2E2E2
		width: 35px
		height: 30px
		text-align: center
	.range-slider__separator
		margin: 0 6px
	.range-slider__values
		margin-top: 20px
	.form__submit
		min-width: 100%
		padding: 0 17px
	.form__submit span
		min-width: 35px
		font-size: 12px
	.form__submit .icon
		font-size: 16px
		position: relative
		top: 1px

/* aside trigger */

.shop__aside-trigger
	cursor: pointer
	display: inline-block
	font-size: 20px
	margin-right: 15px
	transition: color .3s

+r992

	.shop__aside-trigger
		display: none

.shop__aside-trigger:hover
	color: $green

/* aside close */

.shop__aside-close
	display: inline-block
	position: absolute
	top: 15px
	left: 10px
	cursor: pointer
	padding: 10px

+r992

	.shop__aside-close
		display: none

/* shop backdrop */

.shop__backdrop
	display: block
	transition: all .3s

+r992

	.shop__backdrop
		display: none

.shop__backdrop--visible
	position: fixed
	height: 100%
	width: 100%
	background-color: rgba(0,0,0, 0.4)
	z-index: 4

/* shop aside */

.aside-holder
	position: fixed
	top: 0
	left: 0
	transform: translateX(-320px)
	width: 100%
	height: 100%
	max-width: 320px
	overflow-y: scroll
	z-index: 10
	transition: all .3s
	opacity: 0
	visibility: hidden

+r992

	.aside-holder
		position: static
		max-width: none
		overflow: inherit
		z-index: 0
		opacity: 1
		visibility: visible
		transform: translateX(0)

.aside-holder--visible
	opacity: 1
	visibility: visible
	transform: translateX(0)

.shop-aside
	padding: 90px 20px 100px 20px
	background: #FFF
	box-shadow: 0px 3px 15px 2px rgba(0, 0, 0, 0.04)

+r992

	.shop-aside
		padding: 0
		box-shadow: none

/* shop backdrop */

.shop__backdrop
	display: block
	position: fixed
	height: 100%
	width: 100%
	top: 0
	left: 0
	transition: all .3s

+r992

	.shop__backdrop
		display: none

.shop__backdrop--visible
	background-color: rgba(0,0,0, 0.4)
	z-index: 9

/* catalog end */