/* warehouse start */

.warehouse
	.info-item
		margin-bottom: 30px
	&__img
		margin-bottom: 58px
	&__location
		margin: 14px 0 21px 0
		display: flex
		align-items: center
	&__location .icon
		font-size: 20px
		margin-right: 10px
	&__subtitle
		margin-bottom: 18px

.info-item
	display: flex
	justify-content: space-between

.info-item
	&__img
		color: $bg-blue
		font-size: 40px
		line-height: 1
	strong
		display: block
		margin-bottom: 3px
	&__details
		width: calc(100% - 65px)

/* warehouse end */