/* testimonials start */

.testimonials
	overflow: hidden
	color: $white

+r992

	section.testimonials:not(.testimonials--style-2)
		padding-bottom: 0

.testimonials
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		background: #31373F
		pointer-events: none

	+r992

		&__bg
			height: calc(100% - 70px)

	&__nav
		margin-top: 33px
		margin-bottom: 23px

	+r992

		&__nav
			margin-bottom: 0

	&__img
		display: none
		margin-top: 30px

	+r992

		&__img
			display: initial

.testimonials-slider
	&__item
		position: relative
	p:last-of-type
		margin-bottom: 0
	&__author
		position: relative
		padding-left: 80px
		margin-top: 42px
	&__author h6
		margin-bottom: 0
	&__author img
		position: absolute
		top: 0
		left: 0

/* testimonials style-2 */

.testimonials--style-2
	color: inherit

.testimonials--style-2
	.quote-icon
		display: none
		position: absolute
		top: -28px
		left: -17px
		z-index: 0

	+r992

		.quote-icon
			display: initial

	.testimonials-slider__author
		padding-left: 0

.testimonials-slider--white
	color: $white

.testimonials-slider--white + .testimonials__nav
	position: absolute
	margin: 0
	bottom: -20px
	left: 50%
	transform: translateX(-50%)

+r576

	.testimonials-slider--white + .testimonials__nav
		bottom: -15px
		right: 0
		left: auto
		transform: translateX(0)

.testimonials-slider--white
	.testimonials-slider__author
		margin-top: 30px
		padding-left: 0
		margin-bottom: 60px

	+r576

		.testimonials-slider__author
			width: calc(100% - 200px)
			padding-left: 80px
			margin-top: 62px
			margin-bottom: 0

	.testimonials-slider__author img
		display: none

	+r576

		.testimonials-slider__author img
			display: initial

	.testimonials-slider__author span
		color: #72787f

/* testimonials end */