/* page footer start */

.page-footer
	position: relative
	color: #ededed
	font-size: 14px
	padding: 50px 0 36px 0
	background: $bg-dgray
	overflow: hidden

+r768

	.page-footer
		padding: 65px 0 36px 0

.page-footer
	.section--bg
		display: none

	+r992

		.section--bg
			display: initial

	.socials
		padding-bottom: px

	+r992

		.socials
			padding-bottom: 9px

	&__menu
		display: flex
		flex-wrap: wrap
	&__title
		margin-bottom: 18px
	&__copyright
		color: $mgray
	&__privacy
		color: $mgray
		margin-bottom: 20px

	+r992

		&__privacy
			margin-bottom: 0

	&__privacy a
		color: inherit
		text-decoration: none
	&__privacy a:hover
		text-decoration: underline
	&__privacy a:not(:last-of-type)::after
		content: "|"
		display: inline-block
		padding: 0 10px
	&__logo
		margin-top: 8px
		margin-bottom: 30px

	+r992

		&__logo
			margin-bottom: 0

	&__logo,
	&__logo a,
	&__logo img
		display: inline-block
	&__logo img
		height: 31px
		max-width: auto

.page-footer__menu
	li
		width: 33.333%
		margin-bottom: 7px
	a
		position: relative
		color: $white
		text-decoration: none
		transition: opacity .3s
	a:hover,
	.menu-item--active a
		opacity: 0.7
	a::after
		content: ""
		display: inline-block
		height: 2px
		width: 0px
		background: $green
		position: absolute
		bottom: -3px
		left: 0
		transition: width .3s
	a:hover::after,
	.menu-item--active a::after
		width: 22px

.page-footer__details
	color: inherit

.page-footer__details
	p:not(:last-of-type)
		margin-bottom: 7px
	p:last-of-type
		margin-bottom: 0
	a
		color: inherit
		text-decoration: none
		white-space: nowrap
		transition: opacity .3s
	a:hover
		opacity: 0.7
	a:not(:last-of-type)
		margin-right: 8px

/* footer_2 */

.footer_2
	.page-footer__logo
		margin: -15px 0 18px 0

/* footer_2 */

.footer_3
	.page-footer__logo
		margin: -15px 0 18px 0
	.page-footer__details
		width: 100%
		max-width: 300px
	.page-footer__details p
		line-height: 28px

/* page footer end */