/* contact form start */

.contact-form
	label.error
		color: #D0192F
		position: relative
		font-size: 12px
		position: relative
		top: -11px
		margin-bottom: 0
		padding-left: 10px
	.alert
		display: none
		margin-top: 50px
	.button
		margin-top: 14px
	&__title
		font-size: 32px
		margin-bottom: 34px

	+r576

		&__title
			font-size: 40px

	&__subtitle
		margin-bottom: 17px

/* contact form end */