// primary

$color-primary: #414a53
$font-primary: 'Inter', sans-serif

// fonts

$layout-font: 'Open Sans', sans-serif

// colors

$dgray: #414a53
$mgray: #95999e
$lgray: #d8dde1
$white: #FFFFFF
$green: #00997d
$blue: #427ccb

// background colors

$bg-lgray: #f3f6f5
$bg-dgray: #31373f
$bg-white: #ffffff
$bg-blue: #003d90