/* page-header_6 start */

.page-header_6
	position: fixed
	display: flex
	flex-direction: column
	justify-content: center
	top: 0
	left: 0
	width: 100%
	max-width: 1685px
	background: $white
	min-height: 70px
	z-index: 5
	transition: all .3s
	transition-delay: .2s

.page-header_6 .page-header__lower
	padding: 17px 0

+r768

	.page-header_6 .page-header__lower
		padding: 10px 0

+r1200

	.page-header_6
		width: calc(100% - 20px)
		left: 50%
		transform: translateX(-50%)

+r1366

	.page-header_6 .page-header__lower
		padding: 5px 0px 5px 25px

+r1600

	.page-header_6
		max-width: 1680px
		left: 50%
		transform: translateX(-50%)

.page-header_6
	.page-header__top
		background:#323639
	.page-header__top
		position: relative
		padding: 9px 22px 8px 22px
		color: $white
		font-size: 14px
		min-height: 42px
		width: 100%
	.page-header__top a
		color: $white
		text-decoration: none
		transition: opacity .3s
	.page-header__top a:hover
		opacity: 0.7
	.page-header__top span
		display: inline-flex
		align-items: center
	.page-header__top span:not(:last-of-type),
	.page-header__top span a:not(:last-of-type)
		margin-right: 20px
	.page-header__top span .icon
		font-size: 15px
		margin-right: 8px
	.button--filled
		display: none
		height: 60px
		line-height: 60px
		min-width: 190px
		margin-right: -5px

	+r768

		.button--filled
			display: inline-block

	+r992

		.button--filled
			margin-right: 0

	+r1200

		.button--filled
			height: 70px
			line-height: 70px
			min-width: 210px

.page-header_6.page-header--fixed
	box-shadow: 0 3px 10px 2px rgba(0,0,0,.04)
	z-index: 5

+r1200

	.page-header_6.page-header--fixed
		top: -42px

/* page-header_6 end */