/* alerts start */

.alert
	position: relative
	border: none
	margin-bottom: 0
	padding: 15px 40px

+r992

	.alert
		padding: 20px 60px

+r1200

	.alert
		padding: 25px 70px

.alert:not(:last-of-type)
	margin-bottom: 30px

.alert
	&__text
		color: inherit
		font-size: 16px
		margin-bottom: 0
	strong
		color: inherit
	&__close
		cursor: pointer
		color: inherit
		font-size: 14px
		padding: 10px
		position: absolute
		right: 5px
		top: 50%
		transform: translateY(-50%)
		opacity: 0.5
		transition: opacity .3s

	+r992

		&__close
			right: 20px

	&__close:hover
		opacity: 1
	&__icon
		font-size: 14px
		position: absolute
		left: 15px
		top: 15px

	+r992

		&__icon
			top: 20px
			left: 30px

	+r1200

		&__icon
			top: 25px

/* alert filled */

.alert.alert--success.alert--filled
	color: #FFF
	background: #00997d

.alert.alert--attention.alert--filled
	color: #FFF
	background: #003d90

.alert.alert--warning.alert--filled
	color: #FFF
	background: #f3c62a

.alert.alert--error.alert--filled
	color: #FFF
	background: #d0192f

/* alert transparent */

.alert.alert--success.alert--transparent
	color: #00997d
	border: 2px solid #00997d

.alert.alert--attention.alert--transparent
	color: #003d90
	border: 2px solid #003d90

.alert.alert--warning.alert--transparent
	color: #f3c62a
	border: 2px solid #f3c62a

.alert.alert--error.alert--transparent
	color: #d0192f
	border: 2px solid #d0192f

/* alerts end */