/* promo start */

.promo
	position: relative

.promo
	&__lower
		position: absolute
		bottom: 0
		left: 0
		width: 100%
		z-index: 2
	.align-container
		height: 850px

.promo-slider
	.align-container__item
		padding: 120px 0 200px 0px
	.align-container
		height: auto

	+r768

		.align-container
			height: 700px

		.align-container__item
			padding: 150px 0

	+r992

		.align-container
			height: 780px

	+r1200

		.align-container
			height: 850px

	&__wrapper-1,
	&__wrapper-2,
	&__wrapper-3
		opacity: 0
		transition: all .6s
		transform: translateY(30px)
	.slick-current &__wrapper-1,
	.slick-current &__wrapper-2,
	.slick-current &__wrapper-3
		opacity: 1
		transform: translateY(0px)
	.slick-current &__wrapper-1
		transition-delay: .3s
	.slick-current &__wrapper-2
		transition-delay: .6s
	.slick-current &__wrapper-3
		transition-delay: .9s
	&__layout
		position: absolute
		height: 100%
		width: 100%
	&__layout
		background-image: linear-gradient(to right, rgba(0, 61, 144, 0.9) 0%, rgba(0, 153, 125, 0.6) 50%, rgba(0, 0, 0, 0.15) 100%)
		opacity: 0.6

	+r1200

		&__layout
			background-image: linear-gradient(to right, rgba(0, 61, 144, 0.9) 0%, rgba(0, 153, 125, 0.6) 50%, rgba(0, 0, 0, 0.15) 60%)

	&__overlay
		display: none
		color: rgba(0,0,0, 0)
		font-size: 200px
		line-height: 0.85
		font-weight: 700
		letter-spacing: -0.050em
		-webkit-text-stroke-width: 2px
		-webkit-text-stroke-color: rgba(255,255,255, 0.35)
		position: absolute
		left: 0
		bottom: 0
		user-select: none

	+r768

		&__overlay
			display: initial

	&__item
		position: relative
		color: #FFF
		vertical-align: top
	&__wrapper-1
		position: relative
		margin-bottom: 22px
	&__title
		font-size: 42px
		line-height: 48px
		margin-bottom: 0

	+r768

		&__title
			font-size: 60px
			line-height: 60px

	&__wrapper-2
		margin-bottom: 48px
	&__subtitle
		margin-bottom: 0
	&__count
		position: relative
		top: 3px
		color: #FFF
		font-size: 14px
		font-weight: 500
		margin-left: 30px
	&__count b
		display: inline-block
		margin: 0 3px

/* promo front_3 */

.promo--f3
	.promo__lower
		bottom: 130px

	+r576

		.promo__lower
			bottom: 19px

.promo-pannel
	display: inline-flex
	position: absolute
	bottom: 0
	left: 0px
	width: 255px
	background: #F3F6F5
	z-index: 3

+r992

	.promo-pannel
		width: 600px

+r1200

	.promo-pannel
		left: 185px

.promo-pannel
	&__down
		position: relative
		color: inherit
		font-size: 14px
		font-weight: 500
		text-decoration: none
		width: 60px
		transition: color .3s
		white-space: nowrap
	&__down span
		display: inline-block
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%) rotate(-90deg)
	&__video
		position: relative
		display: flex
		justify-content: center
		align-items: center
		min-height: 112px
		width: 255px
		background: rgba(35, 44, 85, .65)

	+r992

		&__video
			width: 180px

	&__video .icon
		color: $white
		transition: color .3s
	&__inner
		display: none
		padding: 35px 40px 34px 40px
		width: calc(100% - 180px)

	+r992

		&__inner
			display: initial

	&__title
		color: #95999E
		font-size: 11px
		text-transform: uppercase
		font-weight: 500
		margin-bottom: 0
	&__link
		color: #414A53
		font-size: 14px
		font-weight: 500
		text-decoration: none
		transition: color .3s
	&__link .icon
		margin-right: 8px
	.icon-holder
		display: inline-flex
		justify-content: center
		align-items: center
		height: 46px
		width: 46px
		border-radius: 50%
		text-align: center
		border: 2px solid rgba(255,255,255, 0.5)
		transition: all .3s
	&__video:hover .icon-holder
		background: $white
		border-color: $white
	&__video:hover .icon
		color: $bg-blue

/* promo front_4 */

.promo--f4
	.align-container__item
		padding: 150px 0 200px 0

	.align-container
		height: 600px

	+r576

		.align-container
			height: 700px

	+r992

		.align-container
			height: 880px

	+r1200

		.align-container
			height: 900px
	.promo-slider__overlay
		left: 50%
		bottom: 25px
		transform: translateX(-50%)
	.promo-slider__title
		line-height: 1

	+r576

		.promo-slider__title
			font-size: 60px

	+r768

		.promo-slider__title
			font-size: 72px

	+r992

		.promo-slider__title
			font-size: 100px

	+r1200

		.promo-slider__title
			font-size: 120px

/* promo fornt_5 */

+r768

	.promo--f5
		margin-bottom: 50px

.promo--f5
	.align-container
		height: auto
	.align-container__item
		padding: 130px 0

	+r768

		.align-container__item
			padding: 150px 0 310px 0

		.align-container
			height: 700px

	+r992

		.align-container
			height: 780px

	+r1200

		.align-container
			height: 850px

.promo--f6
	.promo-slider__title
		line-height: 1

	+r576

		.promo-slider__title
			font-size: 60px

	+r768

		.promo-slider__title
			font-size: 72px

	+r992

		.promo-slider__title
			font-size: 100px

	+r1200

		.promo-slider__title
			font-size: 120px

	.promo__lower
		bottom: 140px

	+r576

		.promo__lower
			bottom: 15px

	.promo-pannel
		width: auto
		left: 0
		background: #FFF
	.promo-pannel__video
		min-height: 130px
		width: 220px
	.promo-pannel__video .icon
		color: $bg-blue
		font-size: 14px
		transition: color .3s
	.promo-pannel .icon-holder
		border: none
		background: $white
		border: 2px solid $white
		transition: background .3s
	.promo-pannel__video:hover .icon-holder
		background: transparent
	.promo-pannel__video:hover .icon
		color: $white
	.align-container
		height: auto
	.align-container__item
		padding: 150px 0 250px 0

	+r768

		.align-container__item
			padding: 150px 0

		.align-container
			height: 700px

	+r992

		.align-container
			height: 780px

	+r1200

		.align-container
			height: 850px

/* promo tabs */

.promo-tabs
	position: relative
	color: $color-primary
	background: $white
	z-index: 4
	border-bottom: 1px solid #F4F6F5

+r768

	.promo-tabs
		width: 100%
		max-width: 770px
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		bottom: -50px
		box-shadow: 0 3px 10px 2px rgba(0,0,0,.04)
		border: none

.promo-tabs
	li.r-tabs-state-active::before
		display: none
	.r-tabs-tab
		width: 33.333%
		text-align: center
		background: #F4F6F5
	.r-tabs-tab a
		display: block
		color: #9D9F9E
		height: 60px
		line-height: 60px
	.horizontal-tabs__content
		border: none

	+r768

		.horizontal-tabs__content
			padding: 40px

	.r-tabs-panel
		padding: 30px

	+r768

		.r-tabs-panel
			padding: 0

	li.r-tabs-state-active
		border: none
		background: $white
	li.r-tabs-state-active a
		color: $color-primary
	.r-tabs-anchor
		padding: 0
		font-size: 13px
		text-transform: uppercase
		height: 50px
		line-height: 50px
		font-weight: 500
		background: #F4F6F5
		color: #9d9f9e

	+r768

		.r-tabs-anchor
			text-transform: initial

	.r-tabs-state-active a
		color: $color-primary

	+r768

		.r-tabs-nav
			display: flex

/* subslider */

.promo-subslider
	position: absolute
	bottom: 0
	left: 50%
	transform: translateX(-50%)
	width: 100%
	max-width: 1170px

.promo-subslider
	.slick-slide
		transition: background .3s
	.slick-current
		background: rgba(0, 0, 0, 0.2)
	&__item
		display: flex!important
		justify-content: center
		align-items: center
		height: 80px
		color: $white
		cursor: pointer

	+r576

		&__item
			height: 100px

	+r992

		&__item
			height: 120px

	&__item img
		min-width: 35px
		max-height: 25px

	+r576

		&__item img
			min-width: 50px
			max-height: 40px

	&__item span
		display: none
		white-space: nowrap
		font-weight: 700
		margin-left: 25px

	+r992

		&__item span
			display: initial

	&__inner
		display: inline-flex
		align-items: center

/* promo end */
