/* calculator start */

.calculator
	.contact-trigger
		margin-top: 70px

	+r992

		.contact-trigger
			margin-top: 53px

.calculator-form
	&__title
		margin-bottom: 22px
	&__total
		font-weight: 700
	&__total
		margin-top: 30px

	+r768

		&__total
			margin-top: 0

	&__total span
		display: inline-block
	&__total span:first-of-type
		font-size: 40px
		margin-right: 8px
	&__total span:last-of-type
		font-size: 20px

/* calculator end */