/* quote section start */

.quote-section
	&__bg
		position: absolute
		top: 0
		left: 0
		height: calc(100% - 130px)
		width: 100%
	.icon-item .icon
		color: $white
	.icon-item__title
		color: $white

.quote-section--style-2
	.quote-section__bg
		height: calc(100% - 75px)

/* quote form */

.quote-form
	&__title
		margin-bottom: 23px
	.form__checkbox-label
		margin-right: 30px
	.form__radio-label:not(:last-of-type)
		margin-right: 30px
	&__submit
		font-size: 13px
		font-weight: 500
		width: 100%
		margin-top: 40px
		height: 50px
		line-height: 46px
		border: 2px solid $green
		background: none
		border-radius: 0 0 25px 0
		transition: all .3s
	&__submit:hover
		color: $white
		background: $green

/* contacts trigger */

.contact-trigger
	position: relative
	color: $white
	background: $bg-blue
	padding: 28px 30px 40px 30px
	width: 100%
	max-width: 370px
	clip-path: polygon(90% 0, 100% 18%, 100% 100%, 0 100%, 0 0)

.contact-trigger--style-2
	clip-path: polygon(85% 0, 100% 10%, 100% 100%, 0 100%, 0 0)

.contact-trigger
	&__img
		height: 100px
		width: auto
		position: absolute
		bottom: 0
		right: 2px
	&__title
		line-height: 45px
	&__text
		margin-top: 13px
	.button
		position: relative
		z-index: 2
		margin-top: 20px

/* quote section end */