/* front features start */

+r992

	section.front-features
		padding-bottom: 0

.front-features
	&__bg
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%

	+r992

		&__bg
			height: calc(100% - 30px)

	&__bg img
		z-index: 0
	.button
		color: $white
		margin-top: 20px
	.video-block--style-2
		margin-top: 60px

	+r992

		.video-block--style-2
			margin-top: 100px

/* front features end */